{
    "name": "zendApp",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^2.1",
        "zendframework/zend-mvc": "^3.1.1",
        "zfcampus/zf-development-mode": "^3.2",
        "zendframework/zend-cache": "^2.9.0",
        "zendframework/zend-db": "^2.10.0",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-json": "^3.1.2",
        "zendframework/zend-log": "^2.11",
        "zendframework/zend-mvc-console": "^1.2.0",
        "zendframework/zend-mvc-i18n": "^1.1.1",
        "zendframework/zend-mvc-plugins": "^1.0.1",
        "zendframework/zend-psr7bridge": "^1.2.0",
        "zendframework/zend-session": "^2.9.1",
        "zendframework/zend-servicemanager-di": "^1.2.1"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Album\\": "module/Album/src/",
            "Employee\\": "module/Employee/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php bin/update-gitignore.php"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^1.2.3",
        "phpunit/phpunit": "^5.7.27 || ^6.5.14 || ^7.5.17",
        "zendframework/zend-test": "^3.3.0"
    }
}
